
<!DOCTYPE html>

<html>

<head>
    <title>Naomi Farkas</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        /* You can put any styles here */
        img {
            max-width: 100%;
        }
    </style>
</head>

<body>

    <img src="IMG_1184.jpg" width="400" alt="Icahn Building">

    <p>Hello. I'm Naomi. Welcome to my class site.</p>

    <hr>

    <h2>Exercises</h2>

    <a href="freestyle.html">HTML Freestyle</a>
    <a href="writing.html">Writing Exercise</a>

    <h2>Inspiration</h2>

    <a href="https://veryinteractive.net/ultralight/#overview">Ultralight</a>

</body>

</html>